# logging

./: .gitignore  README.md  pom.xml
ByAnnotation/: pom.xml
ByAnnotation/Aspects/: pom.xml
ByAnnotation/Aspects/src/main/java/tracing/aspects/: TracingAspect.java
ByAnnotation/Web/: pom.xml
ByAnnotation/Web/src/main/java/folder/: Item.java  ItemRepository.java  ItemResource.java  ItemService.java  Main.java
ByAnnotation/Web/src/main/resources/: logback-spring.xml
ByAnnotation/Web/src/main/resources/static/css/: styles.css
ByAnnotation/WebDecompiled/: pom.xml
ByAnnotation/WebDecompiled/src/main/java/folder/: ItemResource.java
ByAnnotation/WebDecompiled/src/main/resources/static/: index.html
ByAnnotation/WebDecompiled/src/main/resources/static/js/: ajax.js  main.js
ByCustomAnnotation/: pom.xml
ByCustomAnnotation/Aspects/: pom.xml
ByCustomAnnotation/Aspects/src/main/java/tracing/annotations/: Traced.java
ByCustomAnnotation/Aspects/src/main/java/tracing/aspects/: TracingAspect.java
ByCustomAnnotation/Web/: pom.xml
ByCustomAnnotation/Web/src/main/java/folder/: Init.java  ItemResource.java  ItemService.java  LoggedRepository.java
ByCustomAnnotation/Web/src/main/resources/static/js/: main.js
BySuperclass/: pom.xml
BySuperclass/Aspects/: pom.xml
BySuperclass/Aspects/src/main/java/tracing/annotations/: Traced.java
BySuperclass/Aspects/src/main/java/tracing/aspects/: AbstractTracingAspect.java  TracingAspect.java
BySuperclass/Web/: pom.xml
BySuperclass/Web/src/main/resources/static/: index.html
